{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@linglang/schemas": [
        "packages/schemas/src/index.ts"
      ],
      "@linglang/conformance": [
        "packages/conformance/src/index.ts"
      ],
      "@linglang/core": [
        "packages/core/src/index.ts"
      ],
      "@linglang/query": [
        "packages/query/src/index.ts"
      ],
      "@linglang/views": [
        "packages/views/src/index.ts"
      ],
      "@linglang/cli": [
        "packages/cli/src/index.ts"
      ],
      "@linglang/language-service": [
        "packages/language-service/src/index.ts"
      ]
    },
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "outDir": "dist"
  }
}
